{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalEnv": ["PORT", "NODE_ENV"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "test": {},
    "lint": {},
    "start": {
      "persistent": true
    },
    "typecheck": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
